MSRWW70T4040EE	SAMSUNG WW70T4040EE/LE, 7kg, 1400 RPM	1499.90
MSRWW70TA046TE	SAMSUNG WW70TA046TE/L3, Eco Bubble, 7kg	1749.90
MSRWW80T4040EE	SAMSUNG WW80T4040EE/LE, 8kg, 1400 RPM	1549.90
MSRWW80TA046TE	SAMSUNG WW80TA046TE/LE, Eco Bubble, 8kg	1849.90
MSRWW90T4040EE	SAMSUNG WW90T4040EE/LE, 9kg, 1400 RPM	1649.90
MSRWW90TA046TE	SAMSUNG WW90TA046TE/LE, Eco Bubble, 9kg	1949.90
MSRWW11BB744DGA	SAMSUNG Bespoke WW11BB744DGA/S3, AI, 11kg	3299.90
MSRWW11BB944DGM	SAMSUNG Bespoke WW11BB944DGM/S3, AI, 11kg	3799.90
UDRDV80TA020AE	Uscator SAMSUNG DV80TA020AE/LE, 8kg	2399.90
UDRDV90TA020AE	Uscator SAMSUNG DV90TA020AE/LE, 9kg	2549.90
MSRWUE7636X0W	BEKO WUE7636X0W, SteamCure, 7kg	1449.90
MSRWTV9636XS0	BEKO WTV9636XS0, SteamCure, 9kg	1699.90
MSRB3WFU7842WB	BEKO B3WFU7842WB, IronFast, 8kg	1599.90
MSRB3WFU7942CH	BEKO B3WFU7942CH, IronFast, 9kg	1749.90
MSRB5WFU71042W	BEKO B5WFU71042W, SteamCure, 10kg	2199.90
MSRWUI84524W	BEKO WUI84524W, SteamCure, 8kg	1549.90
MSRF4J3TN5W	LG F4J3TN5W, Direct Drive, 8kg	1649.90
MSRF4WV308S3E	LG F4WV308S3E, AI DD, 8kg	1999.90
MSRF4WV309S6W	LG F4WV309S6W, AI DD, 9kg	2149.90
MSRF4WV310S6E	LG F4WV310S6E, AI DD, 10.5kg	2499.90
MSRF4V5VW0W	LG F4V5VW0W, AI DD, 9kg	2249.90
MSRF4V11WSA	LG F4V11WSA, TurboWash, 11kg	3499.90
MSRFFW8468BVEE	WHIRLPOOL FFW 8468 BV EE, 8kg	1699.90
MSRFFW9468BVEE	WHIRLPOOL FFW 9468 BV EE, 9kg	1849.90
MSRW8W946WR	WHIRLPOOL W8 W946WR EE, 9kg	2599.90
MSRW7XW845WBEE	WHIRLPOOL W7X W845WB EE, 8kg	2149.90
MSRAPL81242XLW	ARCTIC APL81242XLW, 8kg	1399.90
MSRAPL91242XLW	ARCTIC APL91242XLW, 9kg	1549.90
MSRWAN28263BY	BOSCH WAN28263BY, EcoSilence, 8kg	2299.90
MSRWGG14400BY	BOSCH WGG14400BY, EcoSilence, 9kg	2649.90
MSRWGG254A0BY	BOSCH WGG254A0BY, i-DOS, 10kg	3199.90
MSRHWO80B14939S	HAIER HW80-B14939S, 8kg	1899.90
MSRHWO90B14939	HAIER HW90-B14939, 9kg	2049.90
MSRL7FEE48S	AEG Seria 7000 L7FEE48S, 8kg	2799.90
MSRL8FEE48S	AEG Seria 8000 L8FEE48S, 8kg	3149.90
MSRNS94BVW	HOTPOINT NS 94B VW, 9kg	1749.90
MSRNS1044CW	HOTPOINT NS 1044C W, 10kg	1999.90
CBFRB34A30W	Combina SAMSUNG RB34A30W, 340L	2199.90
CBFRB38A7B6S9	Combina SAMSUNG Bespoke, 387L	3499.90
CBFRB34A20W	Combina BEKO RCNA340K20W, 322L	1649.90
CBFRB38A30W	Combina BEKO RCNA380K30W, 360L	1899.90
CBFGBP62PZNBC	Combina LG GBP62PZNBC, 384L	2599.90
CBFGBT62PZNCC	Combina LG GBB62PZNCC, 384L	2749.90
CBFAK60340	Combina ARCTIC AK60340, 306L	1499.90
CBFAK60370	Combina ARCTIC AK60370, 334L	1649.90
CPTNV64H3030BK	Plita SAMSUNG NZ64H3030BK, Inductie	1299.90
CPTNV64H5050BK	Plita SAMSUNG NZ64H5050BK, Inductie	1549.90
CPTHII64200MT	Plita BEKO HII64200MT, Inductie	1099.90
CPTHII64400MT	Plita BEKO HII64400MT, Inductie	1249.90
CUPNV68A8240	Cuptor SAMSUNG NV68A8240, 68L	2399.90
CUPNV75A6641	Cuptor SAMSUNG NV75A6641, 75L	2849.90
CUPBBIE12300XD	Cuptor BEKO BBIE12300XD, 72L	1149.90
CUPBBIM12300X	Cuptor BEKO BBIM12300X, 72L	1299.90
MSVDVN28420W	Masina vase BEKO DVN28420W, 14 set	1549.90
MSVDVN28430X	Masina vase BEKO DVN28430X, 14 set	1699.90
MSVDWN68430X	Masina vase WHIRLPOOL DWN 68430 X	1849.90
HOTCH6210S	Hota ARCTIC CH6210S, 2 motoare	399.90
HOTBH6210S	Hota BEKO BH6210S, 2 motoare	449.90
CFRCF2000	Lada frigorifica ARCTIC CF2000, 200L	1149.90
CFRCF2900	Lada frigorifica ARCTIC CF2900, 290L	1399.90
TELSMG991BZA	SAMSUNG Galaxy S21, 5G, 128GB	3499.90
TELIPH13128BL	APPLE iPhone 13, 128GB	4199.90
LAPASUX515JA	Laptop ASUS Vivobook X515JA, i3	1899.90
LAPLEN82H801	Laptop LENOVO IdeaPad 3, Ryzen 5	2249.90
